# razor-pages

src/: AccountingApp.sln
src/AccountingApp/: AccountingApp.csproj  AccountingApp.db  Program.cs  Startup.cs  appsettings.json
src/AccountingApp/Data/: DatabaseContext.cs
src/AccountingApp/Enum/: EFlashMessage.cs  ERole.cs
src/AccountingApp/Mapper/: AutoMapperClass.cs
src/AccountingApp/Migrations/: 20200504082644_initialCommit.Designer.cs  20200504082644_initialCommit.cs  DatabaseContextModelSnapshot.cs
src/AccountingApp/Models/: Address.cs  AppUser.cs  Company.cs  Invoice.cs  InvoiceItem.cs  Role.cs
src/AccountingApp/Models/Base/: BaseUser.cs
src/AccountingApp/Models/ViewModels/: AdminUserEdit.cs  PasswordChange.cs  UserEdit.cs
src/AccountingApp/Pages/: AuthenticatedPageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PasswordChange.cshtml  PasswordChange.cshtml.cs  _ViewImports.cshtml
src/AccountingApp/Pages/Accountant/Companies/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AccountingApp/Pages/Accountant/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AccountingApp/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AccountingApp/Pages/Shared/: _Layout.cshtml
src/AccountingApp/Pages/Shared/PartialView/: _UserDetail.cshtml
src/AccountingApp/Pages/User/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/AccountingApp/Properties/: launchSettings.json
src/AccountingApp/Services/: ISessionService.cs  SessionService.cs
src/AccountingApp/wwwroot/css/: jquery-ui.css  style.css
src/AccountingApp/wwwroot/js/: invoice-form.js  jquery-ui.js  jquery-ui.min.js  site.js
