<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\font\" />
    <Folder Include="wwwroot\css\images\" />
    <Folder Include="Models\" />
    <Folder Include="Pages\Accountant\" />
    <Folder Include="Pages\Accountant\Companies\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Pages\Accountant\Invoices\" />
    <Folder Include="Services\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Pages\Admin\Users\" />
    <Folder Include="Pages\User\" />
    <Folder Include="Mapper\" />
    <Folder Include="Pages\Shared\PartialView\" />
    <Folder Include="Enum\" />
    <Folder Include="Models\Base\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Create.cshtml.cs" />
    <Compile Remove="Models\Edit.cshtml.cs" />
    <Compile Remove="Models\Details.cshtml.cs" />
    <Compile Remove="Models\Delete.cshtml.cs" />
    <Compile Remove="Models\Index.cshtml.cs" />
    <Compile Remove="Pages\Accountant\Company\Edit.cshtml.cs" />
    <Compile Remove="Pages\Accountant\Company\Details.cshtml.cs" />
    <Compile Remove="Pages\Accountant\Company\Delete.cshtml.cs" />
    <Compile Remove="Pages\Accountant\Company\Index.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Models\Create.cshtml" />
    <Content Remove="Models\Edit.cshtml" />
    <Content Remove="Models\Details.cshtml" />
    <Content Remove="Models\Delete.cshtml" />
    <Content Remove="Models\Index.cshtml" />
    <Content Remove="Pages\Accountant\Company\Create.cshtml" />
    <Content Remove="Pages\Accountant\Company\Edit.cshtml" />
    <Content Remove="Pages\Accountant\Company\Details.cshtml" />
    <Content Remove="Pages\Accountant\Company\Delete.cshtml" />
    <Content Remove="Pages\Accountant\Company\Index.cshtml" />
  </ItemGroup>
</Project>
